# soapui-sprint-test

./: .gitignore  pom.xml
src/main/java/com/smartbear/soapui/spring/: IgnoreAllTestCasesExcluding.java  IgnoreTestCase.java  SoapUiProject.java  SoapUiProjects.java  SoapUiSpringTest.java  SoapUiSpringTestException.java  SoapUiSpringTestRunner.java  SoapUiSpringTestUtils.java  SoapUiTestCase.java  SoapUiTestSuiteProvider.java
src/test/java/com/smartbear/soapui/spring/: SoapUiSpringTestUtilsTest.java  SoapUiTestCaseTest.java  SoapUiTestSuiteProviderTest.java
src/test/java/com/smartbear/soapui/spring/example/: ExistingProjectSoapUiTestClass.java  NotSoapUiSpringTestProjectSoapUiTestClass.java
src/test/resources/: soapui-project.xml
