<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.12-SNAPSHOT</version>
	<groupId>com.smartbear.soapui</groupId>
	<artifactId>soapui-spring-test</artifactId>
	<name>SoapUI Spring Test</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui</artifactId>
			<version>4.6.1</version>
			<exclusions>

				<!-- These are mainly GUI artifacts not needed in the headless test runner -->
				<!-- TODO We might also want to remove: fife:rsyntaxtextarea. It's included 
					in prior versions (< 4.5.2) though -->

				<!-- Team dev -->

				<exclusion>
					<groupId>teamdev</groupId>
					<artifactId>jxbrowser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>teamdev</groupId>
					<artifactId>comfyj</artifactId>
				</exclusion>
				<exclusion>
					<groupId>teamdev</groupId>
					<artifactId>winpack</artifactId>
				</exclusion>
				<exclusion>
					<groupId>teamdev</groupId>
					<artifactId>xulrunner-windows</artifactId>
				</exclusion>
				<exclusion>
					<groupId>teamdev</groupId>
					<artifactId>xulrunner-linux64</artifactId>
				</exclusion>
				<exclusion>
					<groupId>teamdev</groupId>
					<artifactId>xulrunner-linux</artifactId>
				</exclusion>
				<exclusion>
					<groupId>teamdev</groupId>
					<artifactId>xulrunner-mac</artifactId>
				</exclusion>
				<exclusion>
					<groupId>teamdev</groupId>
					<artifactId>MozillaInterfaces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>teamdev</groupId>
					<artifactId>engine-gecko</artifactId>
				</exclusion>
				<exclusion>
					<groupId>teamdev</groupId>
					<artifactId>engine-gecko15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>teamdev</groupId>
					<artifactId>engine-ie</artifactId>
				</exclusion>
				<exclusion>
					<groupId>teamdev</groupId>
					<artifactId>engine-webkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>teamdev</groupId>
					<artifactId>jniwrap</artifactId>
				</exclusion>
				<exclusion>
					<groupId>teamdev</groupId>
					<artifactId>xulrunner15-mac</artifactId>
				</exclusion>
				<exclusion>
					<groupId>teamdev</groupId>
					<artifactId>xulrunner15-windows</artifactId>
				</exclusion>

				<!-- JGoodies -->

				<exclusion>
					<groupId>com.jgoodies</groupId>
					<artifactId>forms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jgoodies</groupId>
					<artifactId>binding</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui-pro</artifactId>
			<version>4.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<!-- Test libraries -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>